FROM gitlab/gitlab-ce:latest
# Create logstash image from recent ubuntu image

# Install latest patches wget
RUN apt-get update && apt-get install -y \
    && apt-get install -y wget 

# download logstash deb
RUN wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.12.1-amd64.deb

# Install deb
RUN dpkg -i filebeat-7.12.1-amd64.deb

# place some config files in container as root
#RUN cp /opt/gitlab/embedded/cookbooks/runit/files/default/gitlab-runsvdir.conf /etc/init/
#RUN initctl start gitlab-runsvdir
RUN gitlab-ctl start

COPY filebeat.yml /etc/filebeat
CMD [ "service", "filebeat", "start" ]

